player = {"x": 60, "y": 60, "speed": 1}

def setup():
    print("Use arrow keys to move the sprite around the screen.")
    global player
    # Already initialized above

def update():
    global player
    input = get_input()

    if input['a']:
        print("Exiting...")
        quit()
    if input["left"]:
        player["x"] = player["x"] - player["speed"]
    if input["right"]:
        player["x"] = player["x"] + player["speed"]
    if input["up"]:
        player["y"] = player["y"] - player["speed"]
    if input["down"]:
        player["y"] = player["y"] + player["speed"]

    sprite = [
        [0,0,0,0,0,0,0,0],
        [0,2,2,2,2,2,2,1],
        [0,2,3,3,3,3,2,1],
        [0,2,3,1,1,3,2,0],
        [0,2,3,1,1,3,2,0],
        [0,2,3,3,3,3,2,0],
        [0,2,2,2,2,2,2,0],
        [0,0,0,0,0,0,0,0]
    ]

    draw_custom_sprite(sprite, int(player["x"]), int(player["y"]))
